<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
        <key>scope</key>
        <string>
                source.stata comment.line.stata,
                source.stata comment.block.stata,
                source.stata entity.name.function.stata
        </string>
        <key>settings</key>
        <dict>
                <key>showInSymbolList</key>
                <integer>0</integer>
                <key>showInIndexedSymbolList</key>
                <integer>0</integer>
        </dict>
</dict>
</plist>
