<snippet>
	<content><![CDATA[
#delimit ;
twoway (scatter ${1:y1} ${2:x}, mc(black) ms(.)) ||
       (scatter ${3:y2} ${2:x}, mc("0 0 128") ms(o)) ||
       (scatter ${4:y3} ${2:x}, mc("128 0 0") ms(x))
  , xtitle("") ytitle("")
    xlabel(1900(20)2020)
    legend(label(1 "")
           label(2 "")
           label(3 "")
           rows(3) pos(11) ring(0) region(lw(thin) lc(black)))
    scheme(lean2)
    xsize(16) ysize(9) ;
#delimit cr
]]></content>
	<tabTrigger>twsc</tabTrigger>
	<scope>source.stata</scope>scope>
	<description>Twoway scatter plot</description>description
</snippet>
